/obj/item/stack/spacecash
	name = "NCR dollars"
	desc = "It's worth 1 dollar."
	singular_name = "bill"
	icon = 'icons/obj/economy.dmi'
	icon_state = "spacecash"
	amount = 1
	max_amount = 20
	throwforce = 0
	throw_speed = 2
	throw_range = 2
	w_class = WEIGHT_CLASS_TINY
	resistance_flags = FLAMMABLE
	var/value = 1

/obj/item/stack/spacecash/c10
	icon_state = "spacecash10"
	desc = "It's worth 10 dollars."
	value = 10

/obj/item/stack/spacecash/c20
	icon_state = "spacecash20"
	desc = "It's worth 20 dollars."
	value = 20

/obj/item/stack/spacecash/c50
	icon_state = "spacecash50"
	desc = "It's worth 50 dollars."
	value = 50

/obj/item/stack/spacecash/c100
	icon_state = "spacecash100"
	desc = "It's worth 100 dollars."
	value = 100

/obj/item/stack/spacecash/c200
	icon_state = "spacecash200"
	desc = "It's worth 200 dollars."
	value = 200

/obj/item/stack/spacecash/c500
	icon_state = "spacecash500"
	desc = "It's worth 500 dollars."
	value = 500

/obj/item/stack/spacecash/c1000
	icon_state = "spacecash1000"
	desc = "It's worth 1000 dollars."
	value = 1000