/obj/item/ammo_box/a357
	name = "speed loader (.357)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "357"
	ammo_type = /obj/item/ammo_casing/a357
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_box/c38
	name = "speed loader (.38)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "38"
	ammo_type = /obj/item/ammo_casing/c38
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_box/navycylinder
	name = "Colt 1851 Navy cylinder"
	desc = "A spare cylinder for the reloading of a metalic cartridge converted revolver."
	icon_state = "cylinder"
	ammo_type = /obj/item/ammo_casing/c38
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_box/walkercylinder
	name = "Colt Walker cylinder"
	desc = "A spare cylinder for the reloading of a metalic cartridge converted revolver."
	icon_state = "cylinder"
	ammo_type = /obj/item/ammo_casing/m44
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_box/sandalwoodcylinder
	name = ".45 Revolver cylinder"
	desc = "A spare cylinder for the reloading of a metalic cartridge converted revolver."
	icon_state = "sandalwoodcylinder"
	ammo_type = /obj/item/ammo_casing/a45colt
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_box/c9mm
	name = "ammo box (9mm)"
	icon_state = "9mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 50

/obj/item/ammo_box/c10mm
	name = "ammo box (10mm)"
	icon_state = "10mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c10mm
	max_ammo = 50

/obj/item/ammo_box/c45
	name = "ammo box (.45)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 50

/obj/item/ammo_box/c455
	name = "ammo box (.455 Webley)"
	icon_state = "webleybox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a455
	max_ammo = 50

/obj/item/ammo_box/a44spl
	name = "ammo box (.44 S&W Special)"
	icon_state = "bulldogbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a44spl
	max_ammo = 50

/obj/item/ammo_box/model500
	name = "ammo box (.500 S&W Magnum)"
	icon_state = "bulldogbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a500
	max_ammo = 25

/obj/item/ammo_box/c30winchester
	name = "ammo box (.30-30)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a30winchester
	max_ammo = 50

/obj/item/ammo_box/trenchgun
	name = "ammo box (12 Gauge)"
	icon_state = "9mmbox"
	desc = "You've never really seen shotgun shells in a box so neatly packed, but you should be grateful you stupid fuck."
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/shotgun/buckshot
	max_ammo = 30

/obj/item/ammo_box/colt357
	name = "ammo box (.357)"
	icon_state = "10mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a357
	max_ammo = 50

/obj/item/ammo_box/henry44
	name = "ammo box (.44 Magnum)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/m44
	max_ammo = 50

/obj/item/ammo_box/model460
	name = "ammo box (.460 S&W Magnum)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a460
	max_ammo = 25

/obj/item/ammo_box/c380
	name = "ammo box (.380)"
	icon_state = "9mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c380
	max_ammo = 50

/obj/item/ammo_box/a40mm
	name = "ammo box (40mm grenades)"
	icon_state = "40mm"
	ammo_type = /obj/item/ammo_casing/a40mm
	max_ammo = 4
	multiple_sprites = 1

/obj/item/ammo_box/a762
	name = "stripper clip (7.62mm)"
	desc = "A stripper clip."
	icon_state = "762"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_box/thatgun
	name = "stripper clip (5.56mm)"
	desc = "A stripper clip."
	icon_state = "556"
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 6
	multiple_sprites = 2

/obj/item/ammo_box/a500
	name = "speed loader (.500)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "magnumammo"
	ammo_type = /obj/item/ammo_casing/a500
	max_ammo = 6
	self_weight = 0.2
	multiple_sprites = 2

/obj/item/ammo_box/a500luke
	name = "speed loader (.500)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "magnumammo"
	ammo_type = /obj/item/ammo_casing/a500
	max_ammo = 5
	self_weight = 0.2
	multiple_sprites = 1

/obj/item/ammo_box/a45colt
	name = "speed loader (.45)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "magnumammo"
	ammo_type = /obj/item/ammo_casing/a45colt
	max_ammo = 6
	self_weight = 0.2
	multiple_sprites = 1

/obj/item/ammo_box/n762
	name = "ammo box (7.62x38mmR)"
	icon_state = "10mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/n762
	max_ammo = 50

/obj/item/ammo_box/foambox
	name = "ammo box (Foam Darts)"
	icon = 'icons/obj/guns/toy.dmi'
	icon_state = "foambox"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart
	max_ammo = 40

/obj/item/ammo_box/foambox/riot
	icon_state = "foambox_riot"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart/riot