//Fallout 13 various suits directory

/obj/item/clothing/suit/f13
	icon = 'icons/fallout/clothing/suits.dmi'
	self_weight = 3

/obj/item/clothing/suit/f13/robe_liz
	name = "tan robe"
	desc = "Only a reptilian would find this robe nice and comfortable."
	icon_state = "robe_liz"
	item_state = "brownjsuit"
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/weapon/scalpel,/obj/item/weapon/surgical_drapes,/obj/item/weapon/cautery,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/obj/item/weapon/storage/pill_bottle/dice,/obj/item/weapon/dice)

/obj/item/clothing/suit/f13/mantle_liz
	name = "hide mantle"
	desc = "A rather grisly selection of cured hides and skin, sewn together to form a ragged mantle."
	icon_state = "mantle_liz"
	item_state = "det_suit"

/obj/item/clothing/suit/f13/vest
	name = "tan vest"
	desc = "A vest made of tanned leather."
	icon_state = "tanleather"
	item_state = "det_suit"
	body_parts_covered = CHEST
	armor = list(melee = 10, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/weapon/scalpel,/obj/item/weapon/surgical_drapes,/obj/item/weapon/cautery,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/obj/item/weapon/storage/pill_bottle/dice,/obj/item/weapon/dice)

/obj/item/clothing/suit/f13/puffer
	name = "puffer vest"
	desc = "A thick, worn-down vest with a rubbery water-resistant shell."
	icon_state = "puffervest"
	item_state = "det_suit"
	body_parts_covered = CHEST
	armor = list(melee = 20, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/weapon/scalpel,/obj/item/weapon/surgical_drapes,/obj/item/weapon/cautery,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/obj/item/weapon/storage/pill_bottle/dice,/obj/item/weapon/dice)

/obj/item/clothing/suit/f13/battlecruiser //Do we have Star Craft here as well?!
	name = "captain's coat"
	desc = "Battlecruiser operational!"
	icon_state = "battlecruiser"
	item_state = "hostrench"
	body_parts_covered = CHEST|ARMS
	self_weight = 15
	armor = list(melee = 20, bullet = 20, laser = 10, energy = 10, bomb = 20, bio = 0, rad = 0, fire = 20, acid = 0)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun/energy,/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/cowboybvest //Originally cowboy stuff by Nienhaus
	name = "brown vest"
	desc = "A brown vest, typically worn by wannabe cowboys and prospectors. It has a few pockets for tiny items."
	icon_state = "cowboybvest"
	item_state = "lb_suit"
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/weapon/scalpel,/obj/item/weapon/surgical_drapes,/obj/item/weapon/cautery,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/obj/item/weapon/storage/pill_bottle/dice,/obj/item/weapon/dice)

/obj/item/clothing/suit/f13/cowboygvest
	name = "grey vest"
	desc = "A grey vest, typically worn by wannabe cowboys and prospectors. It has a few pockets for tiny items."
	icon_state = "cowboygvest"
	item_state = "gy_suit"
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/weapon/scalpel,/obj/item/weapon/surgical_drapes,/obj/item/weapon/cautery,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/obj/item/weapon/storage/pill_bottle/dice,/obj/item/weapon/dice)

/obj/item/clothing/suit/f13/mfp //Mad Max 1 1979 babe!
	name = "MFP jacket"
	desc = "A Main Force Patrol leather jacket.<br>Offbeat."
	icon_state = "mfp"
	item_state = "hostrench"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 30, bomb = 30, bio = 0, rad = 30, fire = 20, acid = 25)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/mfp/raider //"Offbeat" is actually a quote from Mad Max said by Max himself.
	name = "offbeat jacket"
	desc = "A black leather jacket with a single metal shoulder pad on the right side.<br>The right sleeve was obviously ripped or cut away.<br>It looks like it was originally a piece of a Main Force Patrol uniform."
	icon_state = "mfp_raider"
	armor = list(melee = 30, bullet = 40, laser = 40, energy = 35, bomb = 35, bio = 20, rad = 40, fire = 40, acid = 30)

/obj/item/clothing/suit/f13/rolandcoat
	name = "gaucho duster"
	desc = "The weathered coat of a veteran gunslinger, dirtied with the sands of the wasteland over time."
	icon_state = "rolandcoat"
	item_state = "rolandcoat"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 30, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight)

/obj/item/clothing/suit/rolandcoatremake
	name = "gaucho duster"
	desc = "The weathered coat of a veteran gunslinger, dirtied with the sands of the wasteland over time."
	icon_state = "rolandcoatremake"
	item_state = "rolandcoatremake"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight)

/obj/item/clothing/suit/loomiscoat
	name = "trenchcoat"
	desc = "A vintage London Fog trenchcoat, complete with belt tie for a noir feel."
	icon_state = "loomiscoat"
	item_state = "loomiscoat"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/stokercoat
	name = "trenchcoat"
	desc = "A vintage London Fog trenchcoat, complete with belt tie for a noir feel."
	icon_state = "stokercoat"
	item_state = "stokercoat"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/communitycoat
	name = "trenchcoat"
	desc = "A vintage London Fog trenchcoat, complete with belt tie for a noir feel."
	icon_state = "communitycoat"
	item_state = "communitycoat"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/belmontcoat
	name = "longcoat"
	desc = "A very dated longcoat presumably styled after Renaissance-era clothing, with one of the more distinguishing features being a large white Christian cross crafted from leather embroidered onto the back of it. Among other key traits are deeply seated pockets that could accomodate a multitude of weapons. and rich tan fur lining the sleeves, collar and hem."
	icon_state = "belmontcoat"
	item_state = "belmontcoat"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/communitycoatalt
	name = "longcoat"
	desc = "A very dated longcoat presumably styled after Renaissance-era clothing, with one of the more distinguishing features being a large white Christian cross crafted from leather embroidered onto the back of it. Among other key traits are deeply seated pockets that could accomodate a multitude of weapons. and rich tan fur lining the sleeves, collar and hem."
	icon_state = "communitycoatalt"
	item_state = "communitycoatalt"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/belmontcoatalt
	name = "mantle"
	desc = "A very roughly sewn leather mantle lined partially around the collar and shoulders with the fur of an unknown animal. Albeit not too uncommon on it's own, one of the more distinguishing features of it are the large Christian cross crafted from leather embroidered onto the back of it. Among other key traits are deeply seated pockets that could accomodate a multitude of weapons."
	icon_state = "belmontcoatalt"
	item_state = "belmontcoatalt"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/juliuscoat
	name = "longcoat"
	desc = "A modern brown longcoat featuring decorations of vibrant animal print along the collar and cuffs, and leather lining across the shoulders and upper back. Among other key traits are deeply seated pockets that could accomodate a multitude of weapons."
	icon_state = "juliuscoat"
	item_state = "juliuscoat"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/cruzcoat
	name = "fur coat"
	desc = "A solid white long coat with medium-blue accents decorating the cuffs, hem and some parts of the collar which has been generously lined with several layers of rich fluffy fur from an unknown animal. Already a bit of an uncommon sight on it's own, one of the more distinguishing features of it are the deeply seated pockets that could accomodate a multitude of weapons."
	icon_state = "cruzcoat"
	item_state = "cruzcoat"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/vampirecoat
	name = "aristocrat's coat"
	desc = "A very regal looking longcoat embroidered with numerous golden decorations and buttons. The collar, cuffs and hem appear to have been sewn from a similarly shaded fabric, giving the gold-on-black a peculiar contrast against one another."
	icon_state = "vampirecoat"
	item_state = "vampirecoat"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/wolfjacket
	name = "grey suit jacket"
	desc = "A simple yet classy grey suit jacket with large inner pockets."
	icon_state = "wolfjacket"
	item_state = "wolfjacket"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/harryjacket
	name = "sepia suit jacket"
	desc = "A simple yet classy sepia suit jacket with large inner pockets."
	icon_state = "harryjacket"
	item_state = "harryjacket"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/gatjacket
	name = "leather jacket"
	desc = "A stylish purple and black leather jacket with vague animal printing on the shoulders and back. About time your burnt ass woke up."
	icon_state = "gatjacket"
	item_state = "gatjacket"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes)

/obj/item/clothing/suit/rolandcoatthree
	name = "gaucho duster"
	desc = "The weathered coat of a veteran gunslinger, dirtied with the sands of the wasteland over time."
	icon_state = "rolandcoatthree"
	item_state = "rolandcoatthree"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight)

/obj/item/clothing/suit/gunslingercoat
	name = "gaucho duster"
	desc = "The weathered coat of a veteran gunslinger, dirtied with the sands of the wasteland over time."
	icon_state = "gunslingercoat"
	item_state = "gunslingercoat"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight)

/obj/item/clothing/suit/johncowboycoat
	name = "outlaw's duster"
	desc = "The weathered coat of a runaway outlaw, dirtied with the sands of the wasteland over time."
	icon_state = "johncowboycoat"
	item_state = "johncowboycoat"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight)

/obj/item/clothing/suit/rolandcloak
	name = "gaucho cloak"
	desc = "The weathered cloak of a veteran gunslinger, dirtied with the sands of the wasteland over time. It appears to have several cuts and bullet holes, presumably the result of many battles."
	icon_state = "rolandcloak"
	item_state = "rolandcloak"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	armor = list(melee = 35, bullet = 50, laser = 40, energy = 50, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight)

/obj/item/clothing/suit/rolandponcho
	name = "gaucho poncho"
	desc = "The weathered wool poncho of a veteran gunslinger, dirtied with the sands of the wasteland over time."
	icon_state = "rolandponcho"
	item_state = "rolandponcho"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 30, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/terminatorjacket
	name = "leather jacket"
	desc = "A very 80's styled leather biker jacket, perfect for fighting liquid metal androids in."
	icon_state = "terminatorjacket"
	item_state = "terminatorjacket"
	body_parts_covered = CHEST|ARMS
	self_weight = 2
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 30, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/mfp/johnjacket
	name = "bomber vest"
	desc = "What used to be a heavy winter bomber jacket, albeit the fur has weathered from gray to yellow and it's sleeves have been purposely removed. It also appears to have been shortened."
	icon_state = "johnjacket"
	armor = list(melee = 15, bullet = 20, laser = 20, energy = 20, bomb = 20, bio = 0, rad = 100, fire = 100, acid = 100)

/obj/item/clothing/suit/f13/lonesome
	name = "lonesome duster"
	desc = "A blue leather coat with the number 21 on the back.<br><i>If war doesn't change, men must change, and so must their symbols.</i><br><i>Even if there is nothing at all, know what you follow.</i>"
	icon_state = "courier"
	item_state = "suit-command"
	body_parts_covered = CHEST|GROIN
	self_weight = 5
	armor = list(melee = 20, bullet = 20, laser = 10, energy = 10, bomb = 20, bio = 0, rad = 0, fire = 10, acid = 0)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/veteran
	name = "merc veteran coat"
	desc = "A blue leather coat adorned with war medals.<br>This type of outfit is common for professional mercenaries and bounty hunters."
	icon_state = "veteran"
	item_state = "suit-command"
	body_parts_covered = CHEST|GROIN
	self_weight = 6
	armor = list(melee = 20, bullet = 20, laser = 10, energy = 10, bomb = 20, bio = 0, rad = 0, fire = 10, acid = 0)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/duster
	name = "duster"
	desc = "A long brown leather overcoat.<br>A powerful accessory of fearsome bounty hunter."
	icon_state = "duster"
	item_state = "det_suit"
	body_parts_covered = CHEST|LEGS|FEET|ARMS
	self_weight = 7
	armor = list(melee = 30, bullet = 25, laser = 20, energy = 20, bomb = 20, bio = 10, rad = 20, fire = 20, acid = 20)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/sheriff
	name = "sheriff duster"
	desc = "A long brown leather overcoat.<br>A powerful accessory of a respectful sheriff, bringer of justice."
	icon_state = "sheriff"
	item_state = "det_suit"
	self_weight = 8
	body_parts_covered = CHEST|LEGS|FEET|ARMS
	armor = list(melee = 30, bullet = 20, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 0)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/autumn //Based of Colonel Autumn's uniform.
	name = "tan trenchcoat"
	desc = "A heavy-duty tan trenchcoat typically worn by pre-War generals."
	icon_state = "autumn"
	item_state = "autumn"
	self_weight = 10
	body_parts_covered = CHEST|LEGS|FEET|ARMS
	armor = list(melee = 50, bullet = 45, laser = 40, energy = 40, bomb = 20, bio = 20, rad = 50, fire = 30, acid = 30) //Reference to colonel not dying from radiation where anyone else dies.
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/hubologist
	name = "hubologist robe"
	desc = "A black robe worn by Adepts of Hubology Studies.<br>Beware - the spirits of the dead are all around us!"
	icon_state = "hubologist"
	item_state = "wcoat"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEHAIR|HIDEFACIALHAIR
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/weapon/storage/pill_bottle/dice,/obj/item/weapon/dice)

/obj/item/clothing/suit/f13/scribe
	name = "Brotherhood Scribe's robe"
	desc = "A blue cloth robe worn by the Brotherhood of Steel Scribes."
	icon_state = "scribe"
	item_state = "suit-command"
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/weapon/storage/pill_bottle/dice,/obj/item/weapon/dice)

/obj/item/clothing/suit/f13/elder //Robes are made of finest cloth, so you won't be able to put sharp objects but pens in.
	name = "brotherhood elder's robe"
	desc = "A blue cloth robe with scarlet red highlights, traditionally worn by the Brotherhood of Steel Elders."
	icon_state = "elder"
	item_state = "suit-command"
	body_parts_covered = CHEST|ARMS
	self_weight = 5
	armor = list(melee = 20, bullet = 10, laser = 10,energy = 10, bomb = 10, bio = 0, rad = 0, fire = 10, acid = 0)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/weapon/storage/pill_bottle/dice,/obj/item/weapon/dice)

//Special Biosuit

/obj/item/clothing/suit/bio_suit/f13/hazmat
	name = "hazmat suit"
	desc = "Yellow Level A , hazmat protective suit.<br>You can see some numbers on the tag: 35 56."
	icon = 'icons/fallout/clothing/suits.dmi'
	icon_state = "hazmat"
	item_state = "hazmat_suit"
	self_weight = 15

/obj/item/clothing/head/bio_hood/f13/hazmat
	name = "hazmat hood"
	desc = "My star, my perfect silence."
	icon = 'icons/fallout/clothing/hats.dmi'
	icon_state = "hazmat"
	item_state = "hazmat_helmet"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	self_weight = 15
