/obj/item/clothing/under/pj/red
	name = "red pj's"
	desc = "Sleepwear."
	icon_state = "red_pyjamas"
	item_color = "red_pyjamas"
	item_state = "w_suit"
	can_adjust = 0

/obj/item/clothing/under/pj/blue
	name = "blue pj's"
	desc = "Sleepwear."
	icon_state = "blue_pyjamas"
	item_color = "blue_pyjamas"
	item_state = "w_suit"
	can_adjust = 0

/obj/item/clothing/under/patriotsuit
	name = "Patriotic Suit"
	desc = "Motorcycle not included."
	icon_state = "ek"
	item_state = "ek"
	item_color = "ek"
	can_adjust = 0

/obj/item/clothing/under/wolfwood
	name = "Priest's suit"
	desc = "A solid black suit with the untucked collar of a white button up. Looks pretty snazzy, but incredibly impactical for preaching."
	icon_state = "wolfwood"
	item_state = "wolfwood"
	item_color = "wolfwood"
	can_adjust = 0

/obj/item/clothing/under/myers
	name = "Navy jumpsuit"
	desc = "A standard issue navy blue jumpsuit for madmen and lunatics alike."
	icon_state = "myers"
	item_state = "myers"
	item_color = "myers"
	can_adjust = 0

/obj/item/clothing/under/loomisclothes
	name = "Brown suit"
	desc = "An ''english cut'' style formal brown suit with matching trousers and a white button up shirt with cufflinks."
	icon_state = "loomisclothes"
	item_state = "loomisclothes"
	item_color = "loomisclothes"
	can_adjust = 0

/obj/item/clothing/under/wolfclothes
	name = "Red sweater vest"
	desc = "A timeless checkered red sweater vest paired with grey suit pants and a white button up shirt with cufflinks."
	icon_state = "wolfclothes"
	item_state = "wolfclothes"
	item_color = "wolfclothes"
	can_adjust = 0

/obj/item/clothing/under/harryclothes
	name = "Brown sweater vest"
	desc = "A timeless checkered brown sweater vest paired with sepia suit pants and a white button up shirt with cufflinks."
	icon_state = "harryclothes"
	item_state = "harryclothes"
	item_color = "harryclothes"
	can_adjust = 0

/obj/item/clothing/under/gatclothes
	name = "Street clothes"
	desc = "A simple white V-neck acompanied by worn blue jeans. You don't look like much. Then again, the wearer doesn't look like they have an eight inch cock, so I guess you're both full of surprises."
	icon_state = "gatclothes"
	item_state = "gatclothes"
	item_color = "gatclothes"
	can_adjust = 0

/obj/item/clothing/under/zimclothes
	name = "Casual clothing"
	desc = "A simple white tee shirt paired with classic blue jeans. Sharp dresser."
	icon_state = "zimclothes"
	item_state = "zimclothes"
	item_color = "zimclothes"
	can_adjust = 0

/obj/item/clothing/under/stokerclothes
	name = "Vested suit"
	desc = "A formal suit styled after Victorian era fashion, composed of a white button up and accompanied by a single breasted vest and matching trousers. It also appears to sport a classy maroon puff tie."
	icon_state = "stokerclothes"
	item_state = "stokerclothes"
	item_color = "stokerclothes"
	can_adjust = 0

/obj/item/clothing/under/belmontclothes
	name = "Casual clothing"
	desc = "A very relaxed attire composed of a Renaissance-styled white button up and partnered with light blue breeches."
	icon_state = "belmontclothes"
	item_state = "belmontclothes"
	item_color = "belmontclothes"
	can_adjust = 0

/obj/item/clothing/under/belmontclothesalt
	name = "Casual clothing"
	desc = "A very relaxed attire composed of a Renaissance-styled grey button up and partnered with rugged crimson work trousers, which appear to be held up via combination of matching suspenders and a belt."
	icon_state = "belmontclothesalt"
	item_state = "belmontclothesalt"
	item_color = "belmontclothesalt"
	can_adjust = 0

/obj/item/clothing/under/juliusclothes
	name = "Vested suit"
	desc = "A formal suit styled after Victorian era fashion, composed of a maroon button up and accompanied by a single breasted tan vest and deep red trousers. It also appears to sport a scarlet bandana around the neck."
	icon_state = "juliusclothes"
	item_state = "juliusclothes"
	item_color = "juliusclothes"
	can_adjust = 0

/obj/item/clothing/under/chrisclothes
	name = "Soldier fatigues"
	desc = "A rather dated and now defunct U.S Airforce uniform complete with an exposed holster rig worn over one shoulder and securely buckled to the belt for maximum retention."
	icon_state = "chrisclothes"
	item_state = "chrisclothes"
	item_color = "chrisclothes"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/barryclothes
	name = "Sergeant fatigues"
	desc = "A rather dated and now defunct U.S Airforce Sergeant's uniform complete with an exposed holster rig worn over one shoulder and securely buckled to the belt for maximum retention."
	icon_state = "barryclothes"
	item_state = "barryclothes"
	item_color = "barryclothes"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/weskerclothes
	name = "Major fatigues"
	desc = "A rather dated and now defunct U.S Airforce Major's uniform complete with an exposed holster rig worn over one shoulder and securely buckled to the belt for maximum retention."
	icon_state = "weskerclothes"
	item_state = "weskerclothes"
	item_color = "weskerclothes"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/rpdclothes
	name = "Police uniform"
	desc = "A rather dated and now defunct pre-war police officer's uniform, bearing mild kevlar armoring suitable for defense against some melee weapons and basic handgun calibers. The belt seems to have a built in drop leg holster with a few straps to hold it securely in place."
	icon_state = "rpdclothes"
	item_state = "rpdclothes"
	item_color = "rpdclothes"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	armor = list(melee = 40, bullet = 60, laser = 35,energy = 35, bomb = 25, bio = 100, rad = 100, fire = 30, acid = 15)
	can_adjust = 0

/obj/item/clothing/under/leonclothes
	name = "Guardsman's clothing"
	desc = "What looks to be a snuggly fitting short sleeved grey compression shirt paired with navy cargo pants, the belt of which has a built in drop leg holster and several straps to hold it securely in place."
	icon_state = "leonclothes"
	item_state = "leonclothes"
	item_color = "leonclothes"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/bonsaigi
	name = "Bonsai Karate gi"
	desc = "A traditional Okinawan style Karate gi complete with a black belt, sporting a stylish graphic of a bonsai tree and sunset on it's back. Wax on, wax off."
	icon_state = "bonsaigi"
	item_state = "bonsaigi"
	item_color = "bonsaigi"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/cobragi
	name = "Cobra Karate gi"
	desc = "A traditional Okinawan style Karate gi minus it's sleeves and complete with a black belt and gold trim, sporting a stylish graphic of a menacing King Cobra snake on it's back. STRIKE FIRST, STRIKE HARD, NO MERCY."
	icon_state = "cobragi"
	item_state = "cobragi"
	item_color = "cobragi"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/puristunder
	name = "Tan Purist's tunic"
	desc = "A roughly spun tan tunic crafted from a material similar to cotton, commonly worn by the nomadic Purists across the wasteland."
	icon_state = "puristunder"
	item_state = "puristunder"
	item_color = "puristunder"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/bespinsuit
	name = "Engineer's fatigues"
	desc = "A general purpose working man's outfit consisting of cargo pants and a form fitting tank top."
	icon_state = "bespinsuit"
	item_state = "bespinsuit"
	item_color = "bespinsuit"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/puristunderalt
	name = "Brown Purist's tunic"
	desc = "A roughly spun brown tunic crafted from a material similar to cotton, commonly worn by the nomadic Purists across the wasteland."
	icon_state = "puristunderalt"
	item_state = "puristunderalt"
	item_color = "puristunderalt"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/extremistunder
	name = "Black Extremist's tunic"
	desc = "A roughly spun black tunic crafted from a material similar to cotton, commonly worn by the militant Extremists across the wasteland."
	icon_state = "extremistunder"
	item_state = "extremistunder"
	item_color = "extremistunder"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/extremistunderalt
	name = "Grey Extremist's tunic"
	desc = "A roughly spun grey tunic crafted from a material similar to cotton, commonly worn by the militant Extremists across the wasteland."
	icon_state = "extremistunderalt"
	item_state = "extremistunderalt"
	item_color = "extremistunderalt"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/vampireclothes
	name = "Casual attire"
	desc = "A very sophisticated outfit composed of a Renaissance-styled white pullover shirt and partnered with deep black breeches. The waist seems to have an attached sword belt complete with a frog, presumably for holding a rapier or similarly sized weapon."
	icon_state = "vampireclothes"
	item_state = "vampireclothes"
	item_color = "vampireclothes"
	can_adjust = 0

/obj/item/clothing/under/mikeclothes
	name = "Work clothes"
	desc = "A button up flannel paired with a simple white undershirt and medium-olive khakis. The outfit has seen better days, but it's fairly well kept for the most part."
	icon_state = "mikeclothes"
	item_state = "mikeclothes"
	item_color = "mikeclothes"
	can_adjust = 0

/obj/item/clothing/under/jakeclothes
	name = "Mid-worlder's clothing"
	desc = "A beige ranch hand's shirt complete with a traditional bowtie and yellow khakis."
	icon_state = "jakeclothes"
	item_state = "jakeclothes"
	item_color = "jakeclothes"
	can_adjust = 0

/obj/item/clothing/under/tribalshaman
	name = "Tribal Shaman's clothing"
	desc = "A very simple loincloth fashioned from an unknown animal's hide and held together with sisal rope."
	icon_state = "tribalshaman"
	item_state = "tribalshaman"
	item_color = "tribalshaman"
	can_adjust = 0

/obj/item/clothing/under/tribalwarrior
	name = "Tribal Warrior's armor"
	desc = "An improvised suit of armor composed of several roughly cut pieces of metal scrap and linked together on the wearer's body via crudely woven pieces of rope."
	icon_state = "tribalwarrior"
	item_state = "tribalwarrior"
	item_color = "tribalwarrior"
	armor = list(melee = 40, bullet = 60, laser = 35,energy = 35, bomb = 25, bio = 100, rad = 100, fire = 30, acid = 15)
	can_adjust = 0

/obj/item/clothing/under/tribaldoctor
	name = "Tribal Witch doctor's clothing"
	desc = "A very simple loincloth fashioned from an unknown animal's hide and held together with sisal rope, accompanied by a string necklace bearing three strange blue crystals and matching legbands crafted from leather."
	icon_state = "tribaldoctor"
	item_state = "tribaldoctor"
	item_color = "tribaldoctor"
	can_adjust = 0

/obj/item/clothing/under/veramale
	name = "Star's tuxedo"
	desc = "A classy sepia tuxedo paired up with a vibrant red suit vest and beige dress shirt, complimented with a bowtie adding a bit of pre-war flair for the ambitious male waster."
	icon_state = "veramale"
	item_state = "veramale"
	item_color = "veramale"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/verafemale
	name = "Starlet's dress"
	desc = "A sexy black evening dress with a vibrant scarlet trim and faux flower attached to the left hip, suited for formal events or general bossywork for the ambitious female waster."
	icon_state = "verafemale"
	item_state = "verafemale"
	item_color = "verafemale"
	pockets = /obj/item/weapon/storage/internal/pocket/big/coat
	can_adjust = 0

/obj/item/clothing/under/deadmoney
	name = "Utility jumpsuit"
	desc = "A working class jumpsuit that appears rather plain in every aspect, apart from the unsettling red X painted across it's back with an unknown substance."
	icon_state = "deadmoney"
	item_state = "deadmoney"
	item_color = "deadmoney"
	can_adjust = 0

/obj/item/clothing/under/casinoarmor
	name = "Casino security uniform"
	desc = "A rather dated and now defunct pre-war Casino security guard's uniform, bearing mild kevlar armoring suitable for defense against some melee weapons and basic handgun calibers."
	icon_state = "casinoarmor"
	item_state = "casinoarmor"
	item_color = "casinoarmor"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	armor = list(melee = 20, bullet = 40, laser = 25,energy = 25, bomb = 15, bio = 100, rad = 100, fire = 30, acid = 15)
	can_adjust = 0

/obj/item/clothing/under/assassinarmor
	name = "Assassin's armor"
	desc = "A very flexible bodysuit bearing little in the way of ballistic protection but highly suitable for defense against most conventional energy and plasma weapons due to it's odd and rubbery material."
	icon_state = "assassinarmor"
	item_state = "assassinarmor"
	item_color = "assassinarmor"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	armor = list(melee = 20, bullet = 30, laser = 60,energy = 50, bomb = 35, bio = 100, rad = 100, fire = 30, acid = 15)
	can_adjust = 0

/obj/item/clothing/under/mikesuit
	name = "Armored jumpsuit"
	desc = "A stretchy kevlar lined jumpsuit plated with a blued steel carapace."
	icon_state = "mikesuit"
	item_state = "mikesuit"
	item_color = "mikesuit"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	armor = list(melee = 100, bullet = 100, laser = 100,energy = 100, bomb = 100, bio = 100, rad = 100, fire = 100, acid = 100)
	can_adjust = 0

/obj/item/clothing/under/vadersuit
	name = "Armored suit"
	desc = "A complicated full bodied suit of armor that appears to use both pre and post-war technology, laden with several complex buttons and switches across the large panel fixed to it's front. It seems to be heavily bulletproofed."
	icon_state = "vadersuit"
	item_state = "vadersuit"
	item_color = "vadersuit"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	armor = list(melee = 300, bullet = 300, laser = 300,energy = 300, bomb = 300, bio = 300, rad = 300, fire = 300, acid = 300)
	can_adjust = 0
	flags = NODROP

/obj/item/clothing/under/johncowboyclothes
	name = "Desperado's attire"
	desc = "A heavy leather ranch hand's button up shirt complete with a deep blue scarf and faded grey jeans for a rustic appearance."
	icon_state = "johncowboyclothes"
	item_state = "johncowboyclothes"
	item_color = "johncowboyclothes"
	can_adjust = 0

/obj/item/clothing/under/liquidsuit
	name = "Thermal bodysuit"
	desc = "A heavily insulated bodysuit that appears to sport detachable gloves and boots, and seems to have small velcro straps designed for wearing some sort of armor over it. There's a prominent red wool scarf sewn around the neck opening, perhaps of sentimental value."
	icon_state = "liquidsuit"
	item_state = "liquidsuit"
	item_color = "liquidsuit"
	can_adjust = 0

/obj/item/clothing/under/hunterclothes
	name = "Mercenary's attire"
	desc = "An outfit consisting of a black sweater and black denim leggings. You get the feeling that it's wearer moves around a lot at night."
	icon_state = "hunterclothes"
	item_state = "hunterclothes"
	item_color = "hunterclothes"
	can_adjust = 0

/obj/item/clothing/under/cruzclothes
	name = "Casual clothes"
	desc = "A simple yet snappy ensemble of an outfit, pairing a long sleeved black T-shirt with bell bottom jeans."
	icon_state = "cruzclothes"
	item_state = "cruzclothes"
	item_color = "cruzclothes"
	can_adjust = 0

/obj/item/clothing/under/pennywisesuit
	name = "Clown suit"
	desc = "Looking at this eerily victorian clown costume makes you strangely aware of any nearby storm drains.."
	icon_state = "pennywisesuit"
	item_state = "pennywisesuit"
	item_color = "pennywisesuit"
	can_adjust = 0
	flags = NODROP

/obj/item/clothing/under/newpennywisesuit
	name = "Clown suit"
	desc = "Looking at this eerily victorian clown costume makes you strangely aware of any nearby storm drains.."
	icon_state = "newpennywisesuit"
	item_state = "newpennywisesuit"
	item_color = "newpennywisesuit"
	can_adjust = 0
	flags = NODROP

/obj/item/clothing/under/scratch
	name = "white suit"
	desc = "A white suit, suitable for an excellent host"
	icon_state = "scratch"
	item_state = "scratch"
	item_color = "scratch"
	can_adjust = 0

/obj/item/clothing/under/sl_suit
	desc = "It's a very amish looking suit."
	name = "amish suit"
	icon_state = "sl_suit"
	item_color = "sl_suit"
	can_adjust = 0

/obj/item/clothing/under/walter
	desc = "A snazzy black three-piece suit made almost entirely out of black wool."
	name = "Black suit"
	icon_state = "walter"
	item_color = "walter"
	can_adjust = 0

/obj/item/clothing/under/roman
	name = "roman armor"
	desc = "Ancient Roman armor. Made of metallic and leather straps."
	icon_state = "roman"
	item_color = "roman"
	item_state = "armor"
	can_adjust = 0
	strip_delay = 100
	resistance_flags = 0

/obj/item/clothing/under/waiter
	name = "bartender's outfit"
	desc = "It's a very smart uniform with a special pocket for tip."
	icon_state = "waiter"
	item_state = "waiter"
	item_color = "waiter"
	can_adjust = 0

/obj/item/clothing/under/rank/prisoner
	name = "prison jumpsuit"
	desc = "It's standardised Nanotrasen prisoner-wear. Its suit sensors are stuck in the \"Fully On\" position."
	icon_state = "prisoner"
	item_state = "o_suit"
	item_color = "prisoner"
	has_sensor = 2
	sensor_mode = 3
	random_sensor = 0

/obj/item/clothing/under/rank/mailman
	name = "mailman's jumpsuit"
	desc = "<i>'Special delivery!'</i>"
	icon_state = "mailman"
	item_state = "b_suit"
	item_color = "mailman"

/obj/item/clothing/under/rank/psyche
	name = "psychedelic jumpsuit"
	desc = "Groovy!"
	icon_state = "psyche"
	item_state = "p_suit"
	item_color = "psyche"

/obj/item/clothing/under/jabroni
	name = "Jabroni Outfit"
	desc = "The leather club is two sectors down."
	icon_state = "darkholme"
	item_state = "darkholme"
	item_color = "darkholme"
	can_adjust = 0

/obj/item/clothing/under/rank/vice
	name = "vice officer's jumpsuit"
	desc = "It's the standard issue pretty-boy outfit, as seen on Holo-Vision."
	icon_state = "vice"
	item_state = "gy_suit"
	item_color = "vice"
	can_adjust = 0

/obj/item/clothing/under/rank/centcom_officer
	desc = "It's a jumpsuit worn by Centcom Officers."
	name = "\improper Centcom officer's jumpsuit"
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"
	alt_covers_chest = 1

/obj/item/clothing/under/rank/centcom_commander
	desc = "It's a jumpsuit worn by Centcom's highest-tier Commanders."
	name = "\improper Centcom officer's jumpsuit"
	icon_state = "centcom"
	item_state = "dg_suit"
	item_color = "centcom"

/obj/item/clothing/under/space
	name = "\improper NASA jumpsuit"
	desc = "It has a NASA logo on it and is made of space-proofed materials."
	icon_state = "black"
	item_state = "bl_suit"
	item_color = "black"
	w_class = WEIGHT_CLASS_BULKY
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.02
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	cold_protection = CHEST | GROIN | LEGS | ARMS //Needs gloves and shoes with cold protection to be fully protected.
	min_cold_protection_temperature = SPACE_SUIT_MIN_TEMP_PROTECT
	heat_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	max_heat_protection_temperature = SPACE_SUIT_MAX_TEMP_PROTECT
	can_adjust = 0
	resistance_flags = 0

/obj/item/clothing/under/owl
	name = "owl uniform"
	desc = "A soft brown jumpsuit made of synthetic feathers and strong conviction."
	icon_state = "owl"
	item_color = "owl"
	can_adjust = 0

/obj/item/clothing/under/griffin
	name = "griffon uniform"
	desc = "A soft brown jumpsuit with a white feather collar made of synthetic feathers and a lust for mayhem."
	icon_state = "griffin"
	item_color = "griffin"
	can_adjust = 0

/obj/item/clothing/under/cloud
	name = "cloud"
	desc = "cloud"
	icon_state = "cloud"
	item_color = "cloud"
	can_adjust = 0

/obj/item/clothing/under/gimmick/rank/captain/suit
	name = "captain's suit"
	desc = "A green suit and yellow necktie. Exemplifies authority."
	icon_state = "green_suit"
	item_state = "dg_suit"
	item_color = "green_suit"
	can_adjust = 0

/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit
	name = "head of personnel's suit"
	desc = "A teal suit and yellow necktie. An authoritative yet tacky ensemble."
	icon_state = "teal_suit"
	item_state = "g_suit"
	item_color = "teal_suit"
	can_adjust = 0

/obj/item/clothing/under/suit_jacket
	name = "black suit"
	desc = "A black suit and red tie. Very formal."
	icon_state = "black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"
	can_adjust = 0

/obj/item/clothing/under/suit_jacket/really_black
	name = "executive suit"
	desc = "A formal black suit and red tie, intended for the government finest."
	icon_state = "really_black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"

/obj/item/clothing/under/suit_jacket/female
	name = "executive suit"
	desc = "A formal trouser suit for women, intended for the government finest."
	icon_state = "black_suit_fem"
	item_state = "black_suit_fem"
	item_color = "black_suit_fem"

/obj/item/clothing/under/suit_jacket/red
	name = "red suit"
	desc = "A red suit and blue tie. Somewhat formal."
	icon_state = "red_suit"
	item_state = "r_suit"
	item_color = "red_suit"

/obj/item/clothing/under/suit_jacket/charcoal
	name = "charcoal suit"
	desc = "A charcoal suit and red tie. Very professional."
	icon_state = "charcoal_suit"
	item_state = "charcoal_suit"
	item_color = "charcoal_suit"

/obj/item/clothing/under/suit_jacket/navy
	name = "navy suit"
	desc = "A navy suit and red tie, intended for the station's finest."
	icon_state = "navy_suit"
	item_state = "navy_suit"
	item_color = "navy_suit"

/obj/item/clothing/under/suit_jacket/burgundy
	name = "burgundy suit"
	desc = "A burgundy suit and black tie. Somewhat formal."
	icon_state = "burgundy_suit"
	item_state = "burgundy_suit"
	item_color = "burgundy_suit"

/obj/item/clothing/under/suit_jacket/checkered
	name = "checkered suit"
	desc = "That's a very nice suit you have there. Shame if something were to happen to it, eh?"
	icon_state = "checkered_suit"
	item_state = "checkered_suit"
	item_color = "checkered_suit"

/obj/item/clothing/under/suit_jacket/tan
	name = "tan suit"
	desc = "A tan suit with a yellow tie. Smart, but casual."
	icon_state = "tan_suit"
	item_state = "tan_suit"
	item_color = "tan_suit"

/obj/item/clothing/under/suit_jacket/white
	name = "white suit"
	desc = "A white suit and jacket with a blue shirt. You wanna play rough? OKAY!."
	icon_state = "white_suit"
	item_state = "white_suit"
	item_color = "white_suit"

/obj/item/clothing/under/burial
	name = "burial garments"
	desc = "Traditional burial garments from the early 22nd century."
	icon_state = "burial"
	item_state = "burial"
	item_color = "burial"

/obj/item/clothing/under/overalls
	name = "laborer's overalls"
	desc = "A set of durable overalls for getting the job done."
	icon_state = "overalls"
	item_state = "lb_suit"
	item_color = "overalls"
	can_adjust = 0

/obj/item/clothing/under/pirate
	name = "pirate outfit"
	desc = "Yarr."
	icon_state = "pirate"
	item_state = "pirate"
	item_color = "pirate"
	can_adjust = 0

/obj/item/clothing/under/soviet
	name = "soviet uniform"
	desc = "For the Motherland!"
	icon_state = "soviet"
	item_state = "soviet"
	item_color = "soviet"
	can_adjust = 0

/obj/item/clothing/under/redcoat
	name = "redcoat uniform"
	desc = "Looks old."
	icon_state = "redcoat"
	item_state = "redcoat"
	item_color = "redcoat"
	can_adjust = 0

/obj/item/clothing/under/furyclothes
	name = "raggedy clothing"
	desc = "What was once a plain brown sweater along with a pair of work slacks, before the war."
	icon_state = "furyclothes"
	item_state = "furyclothes"
	item_color = "furyclothes"
	can_adjust = 0
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 30, bomb = 30, bio = 0, rad = 100, fire = 100, acid = 100)

/obj/item/clothing/under/kilt
	name = "kilt"
	desc = "Includes shoes and plaid."
	icon_state = "kilt"
	item_state = "kilt"
	item_color = "kilt"
	body_parts_covered = CHEST|GROIN|FEET
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/kilt/highlander
	desc = "You're the only one worthy of this kilt."
	flags = NODROP

/obj/item/clothing/under/gladiator
	name = "gladiator uniform"
	desc = "Are you not entertained? Is that not why you are here?"
	icon_state = "gladiator"
	item_state = "gladiator"
	item_color = "gladiator"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = NO_FEMALE_UNIFORM
	can_adjust = 0
	resistance_flags = 0

/obj/item/clothing/under/gladiator/ash_walker
	desc = "This gladiator uniform appears to be covered in ash and fairly dated."
	has_sensor = 0

/obj/item/clothing/under/captainparade
	name = "captain's parade uniform"
	desc = "A captain's luxury-wear, for special occasions."
	icon_state = "captain_parade"
	item_state = "by_suit"
	item_color = "captain_parade"
	can_adjust = 0

/obj/item/clothing/under/hosparademale
	name = "head of security's parade uniform"
	desc = "A male head of security's luxury-wear, for special occasions."
	icon_state = "hos_parade_male"
	item_state = "r_suit"
	item_color = "hos_parade_male"
	can_adjust = 0

/obj/item/clothing/under/assistantformal
	name = "assistant's formal uniform"
	desc = "An assistant's formal-wear. Why an assistant needs formal-wear is still unknown."
	icon_state = "assistant_formal"
	item_state = "gy_suit"
	item_color = "assistant_formal"
	can_adjust = 0

/obj/item/clothing/under/singery
	name = "yellow performer's outfit"
	desc = "Just looking at this makes you want to sing."
	icon_state = "ysing"
	item_state = "ysing"
	item_color = "ysing"
	fitted = NO_FEMALE_UNIFORM
	alternate_worn_layer = ABOVE_SHOES_LAYER
	can_adjust = 0

/obj/item/clothing/under/singerb
	name = "blue performer's outfit"
	desc = "Just looking at this makes you want to sing."
	icon_state = "bsing"
	item_state = "bsing"
	item_color = "bsing"
	alternate_worn_layer = ABOVE_SHOES_LAYER
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/jester
	name = "jester suit"
	desc = "A jolly dress, well suited to entertain your master, nuncle."
	icon_state = "jester"
	item_color = "jester"
	can_adjust = 0

/obj/item/clothing/under/geisha
	name = "geisha suit"
	desc = "Cute space ninja senpai not included."
	icon_state = "geisha"
	item_color = "geisha"
	can_adjust = 0

/obj/item/clothing/under/plasmaman
	name = "Plasma-man Jumpsuit"
	desc = "A specially designed suit that allows Plasma based life forms to exist in an oxygenated environment."
	icon_state = "plasmaman"
	item_state = "plasmaman"
	item_color = "plasmaman"
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 100, rad = 0, fire = 95, acid = 95)
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	can_adjust = 0
	strip_delay = 80
	var/next_extinguish = 0
	var/extinguish_cooldown = 100
	var/extinguishes_left = 5


/obj/item/clothing/under/plasmaman/examine(mob/user)
	..()
	to_chat(user, "<span class='notice'>There are [extinguishes_left] extinguisher canisters left in this suit.</span>")


/obj/item/clothing/under/plasmaman/proc/Extinguish(mob/living/carbon/human/H)
	if(!istype(H))
		return

	if(H.on_fire)
		if(extinguishes_left)
			if(next_extinguish > world.time)
				return
			next_extinguish = world.time + extinguish_cooldown
			extinguishes_left--
			H.visible_message("<span class='warning'>[H]'s suit automatically extinguishes them!</span>","<span class='warning'>Your suit automatically extinguishes you.</span>")
			H.ExtinguishMob()
			PoolOrNew(/obj/effect/particle_effect/water, get_turf(H))
	return 0

/obj/item/clothing/under/plasmaman/attackby(obj/item/E, mob/user, params)
	if (istype(E, /obj/item/device/extinguisher_refill))
		if (extinguishes_left == 5)
			to_chat(user, "<span class='notice'>The inbuilt extinguisher is full.</span>")
			return
		else
			extinguishes_left = 5
			to_chat(user, "<span class='notice'>You refill the suits inbuilt extinguisher, using up the refill pack.</span>")
			qdel(E)
			return
		return
	return

/obj/item/device/extinguisher_refill
	name = "Plasma-man jumpsuit refill pack"
	desc = "A compressed water pack used to refill plasma-man jumpsuit auto-extinguishers."
	icon_state = "plasmarefill"
	origin_tech = "materials=2;plasmatech=3;biotech=1"

/obj/item/clothing/under/rank/security/navyblue/russian
	name = "russian officer's uniform"
	desc = "The latest in fashionable russian outfits."
	icon_state = "hostanclothes"
	item_state = "hostanclothes"
	item_color = "hostanclothes"

/obj/item/clothing/under/igonarmor
	name = "Steel Plate"
	desc = "Ancient in design, adorned with spikes, the armor is a good deal charred, firmly displaying it's age, albeit it's well cared for."
	icon_state = "igonarmor"
	item_state = "igonarmor"
	can_adjust = 0
	strip_delay = 50
	armor = list(melee = 40, bullet = 30, laser = 10, energy = 30, bomb = 30, bio = 0, rad = 20, fire = 30, acid = 0)

/obj/item/clothing/under/communityclothes
	name = "Vested suit"
	desc = "A formal suit styled after Victorian era fashion, composed of a white button up and accompanied by a single breasted vest and matching trousers. It also appears to sport a classy navy puff tie."
	icon_state = "communityclothes"
	item_state = "communityclothes"
	item_color = "communityclothes"
	can_adjust = 0

/obj/item/clothing/under/communityclothesalt
	name = "Casual clothing"
	desc = "A very relaxed attire composed of a Renaissance-styled grey button up and partnered with rugged dark blue work trousers, which appear to be held up via combination of matching suspenders and a belt."
	icon_state = "communityclothesalt"
	item_state = "communityclothesalt"
	item_color = "communityclothesalt"
	can_adjust = 0

/obj/item/clothing/under/soldat
	name = "Soldat Uniform"
	desc = "German uniform of the heer with its standard field gray camo."
	icon_state = "soldat"
	item_state = "soldat"
	item_color = "soldat"
	can_adjust = 0

/obj/item/clothing/under/soldatofficer
	name = "Soldat Officer Uniform"
	desc = "Field gray uniform, commonly worn by german officers during World War Two."
	icon_state = "soldat_officer"
	item_state = "soldat_officer"
	item_color = "soldat_officer"
	can_adjust = 0

/obj/item/clothing/under/sullycoat
	name = "Flagstaff Leathers"
	desc = "Hailing from the capital of Arizona, this bizarre jacket is quite sturdy. The collar is folded in a crimson cloth."
	icon_state = "sullycoat"
	item_state = "sullycoat"
	item_color = "sullycoat"
	can_adjust = 0