/obj/machinery/bounty_pod
	name = "Matter printer"
	desc = "A device capable of creating items instantly when the required funds are fed into the adjacent machine. Huh, neat."
	icon = 'icons/obj/machines/teleporter.dmi'
	icon_state = "tele0-old"
	anchored = 1
	density = 0
	verb_say = "beeps"
	verb_ask = "beeps"
	verb_exclaim = "beeps"
	obj_integrity = 300
	max_integrity = 300
	integrity_failure = 100
	armor = list(melee = 20, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 50, acid = 70)

